# HarryPotterCharacter

app/: build.gradle
app/src/androidTest/java/com/example/harrypottercharacters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harrypottercharacters/: Adapter.java  DetailActivity.java  MainActivity.java  Model.java  VolleySingleton.java
app/src/main/res/drawable/: search_view_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/harrypottercharacters/: AdapterTest.java  DetailActivityTest.java  ExampleUnitTest.java  MainActivityTest.java  ModelTest.java  VolleySingletonTest.java
gradle/wrapper/: gradle-wrapper.properties
