<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8F8"
    tools:context=".DetailActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:backgroundTint="#DADFDE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/picture"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"/>
            <TextView
                android:id="@+id/mName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/picture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.2"/>
            <TextView
                android:id="@+id/mSpecies"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="species"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingStart="8dp"
                app:layout_constraintTop_toBottomOf="@id/mName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/picture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.2"/>
            <TextView
                android:id="@+id/mGender"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="gender"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingStart="8dp"
                app:layout_constraintTop_toBottomOf="@id/mSpecies"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/picture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.4"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/alt_nm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Alternate name"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.03"/>
    <TextView
        android:id="@+id/altNames"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="alternate names"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        android:inputType="textMultiLine"
        android:maxLines="3"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/alt_nm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.03"/>
    <TextView
        android:id="@+id/hs"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="House"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/alt_nm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.03"/>
    <TextView
        android:id="@+id/house"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="house"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/alt_nm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.03"/>
    <TextView
        android:id="@+id/dob"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Date of birth"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/hs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.01"/>
    <TextView
        android:id="@+id/dateOfBirth"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="date of birth"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/hs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dob"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.01"/>
    <TextView
        android:id="@+id/yob"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Year of birth"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/dob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.01"/>
    <TextView
        android:id="@+id/yearOfBirth"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="year of birth"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/dob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/yob"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.01"/>
    <TextView
        android:id="@+id/wiz"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Wizard"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/yob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.01"/>
    <TextView
        android:id="@+id/wizard"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="wizard"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/yob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/wiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.01"/>
    <TextView
        android:id="@+id/anc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Ancestry"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/wiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.01"/>
    <TextView
        android:id="@+id/ancestry"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="ancestry"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/wiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/anc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.01"/>
    <TextView
        android:id="@+id/eyeC"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Eye color"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/anc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.02"/>
    <TextView
        android:id="@+id/eyeColor"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="eye color"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/anc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/eyeC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.02"/>
    <TextView
        android:id="@+id/hairC"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Hair color"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/eyeC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.02"/>
    <TextView
        android:id="@+id/hairColor"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="hair color"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/eyeC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hairC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.02"/>
    <TextView
        android:id="@+id/wan"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Wand"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        android:inputType="textMultiLine"
        android:maxLines="3"
        app:layout_constraintTop_toBottomOf="@id/hairC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.02"/>
    <TextView
        android:id="@+id/wand"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="wand"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/hairC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/wan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.02"/>
    <TextView
        android:id="@+id/pat"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Patronus"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/wan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"/>
    <TextView
        android:id="@+id/patronus"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="patronus"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/wan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"/>
    <TextView
        android:id="@+id/hwStudent"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Hogwarts student"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/pat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.02"/>
    <TextView
        android:id="@+id/hogwartsStudent"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="hogwarts student"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/pat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hwStudent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.02"/>
    <TextView
        android:id="@+id/hwStaff"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Hogwarts staff"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/hwStudent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.02"/>
    <TextView
        android:id="@+id/hogwartsStaff"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="hogwarts staff"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/hwStudent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hwStaff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.02"/>
    <TextView
        android:id="@+id/ac"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Actor"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/hwStaff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.03"/>
    <TextView
        android:id="@+id/actor"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="actor"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/hwStaff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ac"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.03"/>
    <TextView
        android:id="@+id/alt_ac"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Alternate actor"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        android:inputType="textMultiLine"
        android:maxLines="3"
        app:layout_constraintTop_toBottomOf="@id/ac"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.03"/>
    <TextView
        android:id="@+id/altActor"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="alternate actor"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/ac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/alt_ac"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.03"/>
    <TextView
        android:id="@+id/al"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Alive"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/alt_ac"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.03"/>
    <TextView
        android:id="@+id/mAlive"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="alive"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/alt_ac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/al"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.03"/>

</androidx.constraintlayout.widget.ConstraintLayout>