<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="165dp"
                android:layout_height="145dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="movie_title"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView"/>
            <TextView
                android:id="@+id/hou"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="house"
                android:textSize="15sp"
                android:paddingStart="5dp"
                app:layout_constraintTop_toBottomOf="@id/title_tv"
                app:layout_constraintStart_toEndOf="@id/imageView"/>
            <TextView
                android:id="@+id/house"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="gender"
                android:textSize="15sp"
                android:textColor="@color/teal_700"
                app:layout_constraintTop_toBottomOf="@id/title_tv"
                app:layout_constraintStart_toEndOf="@id/hou"/>
            <TextView
                android:id="@+id/gen"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="gender"
                android:textSize="15sp"
                android:paddingStart="5dp"
                app:layout_constraintTop_toBottomOf="@id/hou"
                app:layout_constraintStart_toEndOf="@id/imageView"/>
            <TextView
                android:id="@+id/gender"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="gender"
                android:textSize="15sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/hou"
                app:layout_constraintStart_toEndOf="@id/gen"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>